<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/scheduleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Label"
        android:inputType="text" />

    <EditText
        android:id="@+id/scheduleDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:inputType="textMultiLine"
    android:gravity="top|start"
    android:scrollHorizontally="false"
    android:minLines="4"
    android:padding="8dp"
    android:background="@android:drawable/edit_text" />

    <!-- New EditText for input time -->
    <EditText
        android:id="@+id/scheduleTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Time"
        android:inputType="none"
        android:focusable="false"
        android:clickable="true"
        android:importantForAccessibility="yes" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Schedule" />

</LinearLayout>
