<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- Hasil Voice Recognition -->
    <TextView
        android:id="@+id/recognizedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Say something..."
        android:textSize="16sp"
        android:gravity="center"
        android:padding="16dp" />

    <!-- Tombol Bulat untuk Voice Recognition -->
    <Button
        android:id="@+id/voiceButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circle_button"
        android:text="🎤"
        android:textSize="24sp"
        android:layout_gravity="center" />

</LinearLayout>
